<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#3399CC" >

        <ImageButton
            android:id="@+id/login_qq_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:background="@drawable/arrow_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="验证手机"
            android:textColor="#fff"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/typeView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/qq_retangle"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/link_chain" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/qq_retangle"
            android:src="@drawable/community_48px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="绑定成功"
            android:textColor="#c000"
            android:textSize="13sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:gravity="center"
            android:text="您可以用QQ或者手机号+密码直接登陆"
            android:textColor="#8000"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnSure"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/btn_login_selector"
            android:padding="10dp"
            android:text="确定"
            android:textColor="#fff"
            android:textSize="15sp" 
            android:onClick="sure"/>
    </LinearLayout>

</LinearLayout>