<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/cn.andrewlu.community"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#c000"
        android:orientation="horizontal"
        android:padding="10dp" >

        <cn.andrewlu.community.utils.RoundCornerImageView
            android:id="@+id/headIV"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:src="#a00"
            app:roundHeight="35dp"
            app:roundWidth="35dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="电影世界"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="人气  1098"
                android:textColor="#fff"
                android:textSize="10sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_comments_user_details"
                android:text="活跃用户"
                android:textColor="#fff"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/comments_user_details_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff" >
    </ListView>

</LinearLayout>