<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#3399CC"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/editgoods_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/drawable_arrow_selector" />

        <TextView
            android:id="@+id/editgoods_title"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="编辑宝贝"
            android:textColor="#fff"
            android:textSize="16sp" />
    </FrameLayout>
    
<ScrollView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#efefef"
        android:orientation="vertical">
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">
            
            <ImageView 
                android:id="@+id/editgoods_goddsview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/addgoodsphoto"
                android:scaleType="center"/>
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:background="#fff"
            >

            <EditText
                android:id="@+id/editgoods_goodstitle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:hint="2015春新款春色韩版镂空雕花长袖衬衫开衫连衣裙"
                android:layout_marginLeft="10dp"/>
            <View 
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#efefef"
                android:layout_marginLeft="10dp"/>
            
			<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
               android:background="#fff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:text="类目"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editgoods_category"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="3"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="女装/女士精品>>衬衫"
                    android:textColor="#222"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/editgoods_category_button"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@drawable/arrow_right"
                    android:layout_marginRight="5dp"  />

            </LinearLayout>
            
        </LinearLayout>

 
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#fff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
               android:background="#fff"
               >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:text="商品规格（可选）"
                    android:textColor="#000"
                    android:textSize="16sp" 
                    android:layout_weight="5"/>

                <ImageView
                 	android:id="@+id/editgoods_specs_button"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@drawable/arrow_right"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:text="价格"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editgoods_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="3"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="399"
                    android:textColor="#222"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#efefef" 
                android:layout_marginLeft="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:text="库存"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editgoods_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="3"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="100"
                    android:textColor="#222"
                    android:textSize="14sp" />
                
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#efefef"
                android:layout_marginLeft="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:text="运费"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editgoods_freight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="3"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="10"
                    android:textColor="#222"
                    android:textSize="14sp" />

            </LinearLayout>
            

        </LinearLayout>
        
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
               android:background="#fff"
               >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:text="宝贝描述"
                    android:textColor="#000"
                    android:textSize="16sp" 
                    android:layout_weight="5"/>

                <ImageView
                    android:id="@+id/editgoods_describe_button"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@drawable/arrow_right"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"/>

            </LinearLayout>
            
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
               android:background="#fff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:text="发货地"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editgoods_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="3"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="广州"
                    android:textColor="#222"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/editgoods_location_button"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@drawable/arrow_right"
                    android:layout_marginRight="5dp"
                    />

            </LinearLayout>
            
       		 <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
               android:background="#fff"
               >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:text="备注"
                    android:textColor="#000"
                    android:textSize="16sp" 
                    android:layout_weight="5"/>

                <ImageView
                    android:id="@+id/editgoods_remark_button"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@drawable/arrow_right"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"/>

            </LinearLayout>

    </LinearLayout>
</ScrollView>

	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    >
    
	    
	        <Button
            android:id="@+id/editgoods_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="确定"
            android:textSize="18sp"
            android:textColor="#fff"
            android:background="#FF6C0C"/>/>
	    
	</LinearLayout>

</LinearLayout>