<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:background="@color/orange4"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|left"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@drawable/community_32px"
        android:gravity="center"
        android:text="杂货铺子"
        android:textColor="#fff"
        android:drawablePadding="10dp"
        android:textSize="18sp" />

</LinearLayout>