<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/iphone"
        android:scaleType="centerInside"
        android:layout_margin="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="超值套餐"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="5dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/my_shop_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="28元"
                android:textSize="16sp"
                android:drawableLeft="@drawable/unselect"
                android:drawablePadding="5dp"/>
            <TextView
                android:layout_toRightOf="@+id/my_shop_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="16sp"
                android:drawableLeft="@drawable/shopping_cart"
                android:layout_marginLeft="20dp"
                android:drawablePadding="5dp"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>