<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/inc_titlebar_back_nonext" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/service_back"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal" >

            <EditText
                android:layout_marginTop="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/search_bg"
                android:drawableLeft="@drawable/search_bar_icon_normal"
                android:hint="请输入你需要解决的问题" />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/btn_search_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/btn_search_pressed"
                android:gravity="center"
                android:text="搜索"
                android:textSize="16sp" />
        </LinearLayout>
        <TextView android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="空白部分放置一个热搜问题的ListView"
                android:gravity="center"
                />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:divider="#dcdcdc"
            android:dividerHeight="1dp" >
        </ListView>

        <CheckBox
            android:id="@+id/drop_down_list"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:button="@null"
            android:gravity="center"
            android:text="下拉"
            android:textColor="#fff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/big_icon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/textview_selector"
                android:drawableTop="@drawable/person_tab2"
                android:gravity="center"
                android:paddingTop="20dp"
                android:text="账户问题"
                android:textSize="20sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:background="#dcdcdc" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/textview_selector"
                android:drawableTop="@drawable/person_tab2"
                android:gravity="center"
                android:paddingTop="20dp"
                android:text="账户问题"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#dcdcdc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/textview_selector"
                android:drawableTop="@drawable/person_tab2"
                android:gravity="center"
                android:paddingTop="20dp"
                android:text="账户问题"
                android:textSize="20sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                android:background="#dcdcdc" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/textview_selector"
                android:drawableTop="@drawable/person_tab2"
                android:gravity="center"
                android:paddingTop="20dp"
                android:text="账户问题"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#dcdcdc" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:drawableLeft="@drawable/person_tab2"
                android:gravity="center"
                android:text="意见反馈"
                android:textSize="20sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/small_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone" >
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/textview_selector"
                android:drawableTop="@drawable/person_tab2"
                android:gravity="center"
                android:padding="10dp"
                android:text="账户问题" />
       <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/textview_selector"
                android:drawableTop="@drawable/person_tab2"
                android:gravity="center"
                android:padding="10dp"
                android:text="账户问题" />
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/textview_selector"
                android:drawableTop="@drawable/person_tab2"
                android:gravity="center"
                android:padding="10dp"
                android:text="账户问题" />
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/textview_selector"
                android:drawableTop="@drawable/person_tab2"
                android:gravity="center"
                android:padding="10dp"
                android:text="账户问题" />
        
    </LinearLayout>

</LinearLayout>